LD_LIBRARY_PATH=/home/ivan/.mujoco/mujoco210/bin
MINARI_DATASETS_PATH=/home/ivan/Documents/GIT_PROJECTS/tfl-training-rl/src/training_rl/offline_rl/data/offline_data
TRAINED_POLICY_PATH=/home/ivan/Documents/GIT_PROJECTS/tfl-training-rl/src/training_rl/offline_rl/data/trained_models_data